\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}程序的结束}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fibonacci Sequence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASCII Printable Characters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Case Conversion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime result of the Fibonacci Number program}}{3}}
\newlabel{result_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime result of the ASCII Printable Characters}}{3}}
\newlabel{result_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime result of the Lower Case Conversion}}{5}}
\newlabel{result_3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo of Digit Characters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime result of the Echo of Digit Characters}}{6}}
\newlabel{result_4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Program: Random Number Generator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime result of the Random Number Generator}}{8}}
\newlabel{result_5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}阅读代码}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验完成情况}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}实验体会}{9}}
