\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}程序的结束}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fibonacci Sequence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASCII Printable Characters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验完成情况}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验体会}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime result of the Fibonacci Number program}}{3}}
\newlabel{result_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime result of the ASCII Printable Characters}}{3}}
\newlabel{result_2}{{2}{3}}
